apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    compileOnly(name: 'refresh-release', ext: 'aar')
    compileOnly(name: 'smarttablayout-library-1.6.1', ext: 'aar')
    compileOnly(name: 'smarttablayout-utils-v4-1.6.1', ext: 'aar')
}
repositories {
    flatDir {
        dirs 'libs'
    }
}