# AndroidBaseSkill

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
annoIntroduction/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fangli/rv_mvp_annotation/demo/: ItemOnClickListener.java  MainActivity.java
app/src/main/java/com/example/fangli/rv_mvp_annotation/demo1/: TestActivity1.java
app/src/main/java/com/example/fangli/rv_mvp_annotation/demo2/: IPresent2.java  IView2.java  MyIPresent2.java  TestActivity2.java
app/src/main/java/com/example/fangli/rv_mvp_annotation/demo3/: TestActivity3.java
app/src/main/java/com/example/fangli/rv_mvp_annotation/demo4/: TestActivity4.java
app/src/main/java/com/example/prettyant/mulrecyclerview/: ItemOnClickListener.java  MainActivity.java
app/src/main/java/com/example/prettyant/util/: AnimationUtil.java  DialogHelper.java
app/src/main/res/anim/: dialog_translation_in_to_out.xml  dialog_translation_out_to_in.xml
app/src/main/res/drawable/: background.xml  shape_dialog_bg.xml  shape_item_background.xml
app/src/main/res/layout/: activity1_test.xml  activity2_test.xml  activity3_test.xml  activity4_test.xml  activity_main.xml  item_country.xml  item_img_text_view.xml  item_img_view.xml  item_info.xml  item_jobtype.xml  item_mul_view.xml  item_text_view.xml  item_video_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fangli/mydraggerdemo/: ExampleUnitTest.java
customizetextview/: build.gradle
customizetextview/src/main/: AndroidManifest.xml
customizetextview/src/main/java/com/example/customizetextview/: CustomizeTextActivity.java  WebActivity.java
customizetextview/src/main/java/com/example/customizetextview/widget/: ExplandableTextView.java  ExplandableTextView2.java  QueuePopWindow.java  SingleQueueDialog.java
customizetextview/src/main/res/drawable/: shap_background.xml  shap_background_view.xml  shap_main_background.xml  shap_queue.xml
customizetextview/src/main/res/layout/: activity_customizetext.xml  pop_queue.xml  title_layout_free.xml  web_activity.xml  widget_explandabletext.xml
customizetextview/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
mvpstrategy/: build.gradle
(+61 files in other folders)
