<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAFA"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="点击展开的自定义View" />


    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ccc" />

    <TextView
        android:id="@+id/tv_half_show"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="SpannableString的一些用法"
        android:textColor="#000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.customizetextview.widget.ExplandableTextView
            android:id="@+id/etv"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" />


    </RelativeLayout>



</LinearLayout>