<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD9D8C"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_show_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="多类型Item的RecyclerView"
        android:textColor="#0D0D12"/>

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="6dp"
        android:background="#49A0F6"
        android:textColor="#fff"
        android:gravity="center"
        android:text="重新拉取数据"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模拟微信WeChat聊天页面，下拉加载聊天消息"
        android:textSize="12sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"/>


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_country_recycle"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/iv_loading"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:src="@drawable/loading"/>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="测试demo,不喜勿喷..."
            android:textColor="@color/colorGray"/>
    </LinearLayout>

    <!--colorGray-->

</LinearLayout>
